<html>
    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: skyblue;
                color: white;
                font-size: 24px;
                margin-left: 2%;
            }
            h1 {
                font-size: 48px;
                margin-left: 0%;
            }
            h2 {
                font-size: 36px;
            }
            p {
                font-size: 24px;
                margin-right: 50%;
                border: white;
                border-style: solid;
            }
            .courseList {
                margin-right: 50%;
                border: white;
            }
        </style>
    </head>
    <body>
        <h1><u>Zachariah Hill</u></h1>
        <h2>Sophomore at Bridgewater State University</h2>
        <p>My name is Zachariah (Zach) Hill. I like playing games and reading in my free time. I am 21 years old, and this is my
            second year at BSU. One of my favorite things in Computer Science is low-level coding like Assembly
            (which I would really like to learn). I want to get better at programming in C and C++.
        </p>
        <div>CS Courses Taken/Currently Taking:</div>
        <ul class="courseList">
            <li>Comp 151/152 - CS1/CS2</li>
            <li>Comp 250 - Data Structures</li>
            <li>Comp 335 - Web Application Development </li>
            <li>Comp 390 - Software Development</li>
        </ul>
        <div>Math Courses Taken:</div>
        <ul class="courseList">
            <li>Math 161/162 - Calc 1/Calc 2</li>
            <li>Math 200 - Statistics 1</li>
            <li>Math 202 - Linear Algebra</li>
        </ul>
    </body>
</html>
